apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../../components/operands/verify-directory/variants/storage/odf
resources:
- ../../../../../components/operands/verify-directory/base
