apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pvc1.yaml
  - pvc2.yaml
  - serviceaccount.yaml
  - serviceaccount-role.yaml
  - serviceaccount-rb.yaml
  - configmap-server-config.yaml
  - configmap-proxy-config.yaml
  - verify-directory.yaml
