apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-security-verify-directory-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: ibm-security-verify-directory-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  
